# protalMine

./: pom.xml
entity/: pom.xml
src/main/java/com/example/protalMine/: ProtalMineApplication.java
src/main/java/com/example/protalMine/Repository/: PerssionRepository.java
src/main/java/com/example/protalMine/controller/: BaseController.java
src/main/java/com/example/protalMine/dao/: PersionDao.java
src/main/java/com/example/protalMine/entity/: Persion.java
src/main/java/com/example/protalMine/service/: Persionservice.java
src/main/java/com/example/protalMine/service/impl/: PersionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/PersonTest/: PersonTest.java
src/test/java/com/example/protalMine/: ProtalMineApplicationTests.java
