server.port=8081
#server.context-path=/protalMine
#
spring.datasource.url=jdbc:mysql://192.168.135.101:3306/test
spring.datasource.username=zxl
spring.datasource.password=nVP4+)OuO:>zxl123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active=8
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.initial-size=10
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect